name: Pull Request on Dev Branch Push

on: [push]

jobs:
  auto-pull-request:
    name: PullRequestAction

    runs-on: ubuntu-latest

    steps:
    - name: Pull Request on Branch Push
      uses: vsoch/pull-request-action@1.0.1
    - name: Run a multi-line script
      run: |
      env:
          GITHUB_TOKEN: ${{ 67a869aa00ba71a5e10af66c8755aee7ca528019 }}
          BRANCH_PREFIX: "dev"
          PULL_REQUEST_BRANCH: "master"
